{
  "name": "clicky-game",
  "version": "1.0.0",
  "description": "",
  "main": "precache-manifest.13613d450b765d518b8ddeac4abee9e2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^2.1.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motoko104/clicky-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motoko104/clicky-game/issues"
  },
  "homepage": "https://github.com/motoko104/clicky-game",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
